Kia e-Niro 39 /64
Premier crossover électrique du segment C, le Kia e-Niro affiche une autonomie de 455 kilomètres en cycle mixte, selon la norme WLTP, pour sa version 64 kWh débutant à 42 500 euros.

Prix de base : 37 000 euros – bonus (7000) / 41 000 euros – bonus (7000)

Puissance : 100 kW (136 ch) / 150 kW (204 ch)

Batteries : 39 kWh / 64 kWh lithium-ion polymère

Autonomie : 289 km (WLTP) / 455 km (WLTP)

Recharge lente : 8h30 / 14h pour 80% sur une prise 11 kW

Recharge accélérée : 27 min / 44 min pour 80% sur une borne rapide 100 kW